<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easting Solutions</title>
    <meta name="description" content="Uw partner voor geavanceerde IT-services en technische oplossingen. Wij helpen bedrijven hun processen te digitaliseren en te versnellen doormiddel van software. Ontdek ook onze expertise in Solidworks en innovatieve Arduino-projecten, waarbij technische precisie samenkomt met efficiënte IT-oplossingen." />
    
    <meta property='og:type' content='website'/>
    <meta property='og:site_name' content='Easting Solutions'/>
    <meta property='og:title' content='Easting Solutions'/>
    <meta property='og:description' content='IT-services & technical solutions.'/>
    <meta property='og:image' content='https://eastingsolutions.nl/og_image.jpg'/>
    <meta property='og:url' content='https://eastingsolutions.nl'/>
    <link rel="canonical" href="https://eastingsolutions.nl">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q792BM61JN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-Q792BM61JN');
    </script>
</head>

<body>
    <div id="hero">
        <div class="relative w-full h-full text-right">
            <canvas id="canvas" class="w-1/2 h-full ml-auto max-lg:w-full max-lg:h-2/3"></canvas>
            <div id="streaks"></div>
        </div>

        <!-- filter:drop-shadow(0px 12px 20px rgba(0,0,0,0.5)) -->

        <div id="logo-section" class="
            absolute
            bottom-0
            left-0
            p-16
            max-lg:top-auto 
            max-lg:bottom-0 
            max-md:p-[8%]
            max-xs:text-center 
        ">
            <img src="./logo.png" class="max-w-72 w-full m-auto">
            <p class="mt-8 max-lg:mt-5 uppercase font-bold">Software · Engineering</p>

            <!-- <a href="" class="mailto customtext inline-block mt-2 bg-accent hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Contact opnemen &rsaquo;
            </a>-->
            <div class="inline-flex mt-8 max-lg:mt-5">
                <a target="_blank" href=""
                    class="mailto customtext bg-accent hover:bg-black text-white font-bold py-2 px-4 rounded-l">
                    Contact
                </a>
                <a href="#about" class="bg-gray-300 hover:bg-black hover:text-white text-gray-800 font-bold py-2 px-4 rounded-r">
                    Over
                </a>
            </div>

            <!-- <p>
                <a href="" class="mailto"></a>
            </p>
            <p>
                <a href="tel:+31631388344">06 313 88 344</a>
            </p> -->
        </div>
    </div>

    <div id="about" class="bg-black dotted py-24 sm:py-24">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl">
                <h1 class="mt-2 lg:text-center text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    Over Easting Solutions
                </h1>
            </div>

            <div class="flex gap-10 justify-start max-sm:flex-col mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                <img src="mark_flipped.jpg" alt="Mark Oosting, ondernemer" class="w-64 rounded-2xl self-start">

                <div class="w-full text-lg leading-8 text-gray-300">
                    <!-- <b>Mark Oosting</b> -->
                    <!-- <i>─ Ondernemer</i> -->
                
                    <!-- <p class="mt-6"><i>"Het leven is een race"</i></p> -->

                    <p class="">Mark Oosting is een gedreven ondernemer van 27 jaar, woonachtig in het bruisende Groningen. Met een diepgewortelde liefde voor computers en techniek, is Mark altijd op zoek naar nieuwe uitdagingen die hem op scherp zetten.</p>

                    <p class="mt-6">In zijn vrije tijd vind je hem op het circuit, waar hij met een omgebouwde raceauto zijn adrenaline laat stromen. Daarnaast bouwt hij indrukwekkende 3D-visualisaties en klust aan mechatronische projecten, wat zijn creatieve en technische vaardigheden verder versterkt.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white py-24 sm:py-24">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:text-center">
                <h1 class="mt-2 text-3xl font-bold tracking-tight text-black sm:text-4xl">
                    IT services
                </h1>
            </div>

            <!-- <div class="mt-6 text-lg leading-8 text-gray-800">
                <p class="mt-6">Easting Solutions streeft ernaar om indrukwekkende softwarepakketten te ontwikkelen die bedrijven helpen hun processen te versnellen en te verbeteren. Denk aan geavanceerde visualisaties, intuïtieve dashboards en slimme tools die uw bedrijf efficiënter kunnen maken.</p>
            </div> -->

            <div class="flex gap-10 justify-start max-sm:flex-col mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                <img src="jw.png" alt="Client dashboard" class="w-64 rounded-2xl self-start">

                <div class="w-full text-lg leading-8 text-gray-800">
                    <p class="">Easting Solutions streeft ernaar om indrukwekkende softwarepakketten te ontwikkelen die bedrijven helpen hun processen te versnellen en te verbeteren. 
                        Denk aan geavanceerde visualisaties, intuïtieve dashboards en slimme tools die uw bedrijf efficiënter kunnen maken.</p>

                    <p class="mt-6">Mark's brede ervaring met web-based technologieën en klantgerichte instelling zorgen ervoor dat we samen tot de ideale oplossing komen.</p>
                </div>
            </div>

            <!-- <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                    <div class="relative">
                        <dt class="text-base font-semibold leading-7 text-gray-900">
                            <div
                                class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-accent">
                                <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                                </svg>
                            </div>
                            Klantcontact
                        </dt>
                        <dd class="mt-2 text-base leading-7 text-gray-600">Easting Solutions werkt volgens de <i>Agile</i>-methodiek. Door regelmatige feedbackmomenten en korte ontwikkelcycli blijven we goed afgestemd op uw visie en doelen, waardoor we snel kunnen bijsturen. Zo garanderen we dat de eindproducten perfect aansluiten bij uw verwachtingen.</dd>
                    </div>
                    <div class="relative">
                        <dt class="text-base font-semibold leading-7 text-gray-900">
                            <div
                                class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-accent">
                                <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                                </svg>
                            </div>
                            Performance
                        </dt>
                        <dd class="mt-2 text-base leading-7 text-gray-600">Bij Easting Solutions draait alles om snelheid en efficiëntie. We ontwikkelen software die niet alleen gebruiksvriendelijk is, maar ook razendsnel functioneert, zodat uw bedrijfsprocessen altijd soepel verlopen zonder vertragingen.</dd>
                    </div>
                </dl>
            </div>-->
        </div>
    </div>


    <div class="bg-black dotted py-24 sm:py-24" style="background-image: url('engineering_bg.png'); background-size: cover;">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:text-center">
                <h1 class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    Techniek
                </h1>
            </div>

            <div class="flex gap-10 justify-start max-sm:flex-col mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                <img src="hrd06_drivetrain.png" alt="Client dashboard" class="w-64 rounded-2xl self-start">
                <div class="w-full text-lg leading-8 text-gray-300">
                    <p class="">Easting Solutions gaat verder dan alleen software. Met een achtergrond in HBO mechanical engineering en verschillende technische functies, is Mark in staat om deze expertise naadloos te integreren met software/IT.</p>

                    <p></p>

                    <p class="mt-6">Enkele voorbeelden van IT-technisch hybride oplossingen zijn het automatiseren van CAD doormiddel van Macro's of het programmatisch en schaalbaar ontwerpen van parts en assemblies. Benieuwd naar de mogelijkheden? Neem dan gerust contact op.</p>

                    <!-- <p>Zo leveren we niet alleen krachtige software-oplossingen, maar vertalen ook uw technische projecten naar succesvolle resultaten.</p> -->
                </div>
            </div>
        </div>
    </div>

    <div class="bg-accent py-24 sm:py-24">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:text-center">
                <h1 class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    Benieuwd naar de mogelijkheden?
                </h1>
                <div class="mt-6 text-lg leading-8 text-gray-50">
                    <!-- <p>Kies Easting Solutions en ervaar de gedrevenheid en creativiteit van een ondernemer die jouw uitdagingen omzet in successen.</p> -->
                    
                    <p>Laten we onder het genot van een bakje koffie kijken of we uw problemen om kunnen zetten in kansen.</p>

                    <p class="mt-6">Email: <a href="" class="mailto  text-white">email</a> <br>Telefoon: 06 313 88 344</p>

                    <a target="_blank" href=""
                        class="mailto customtext mt-6 inline-block bg-black hover:bg-black text-white font-bold py-2 px-4 rounded-l">
                        Direct mailen &rsaquo;
                    </a>

                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black dotted py-24 sm:py-24">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto">
                <h3 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
                    Easting Solutions
                </h3>
            </div>

            <div class="mt-12 grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-3 lg:gap-y-16">
                <div>
                    <p class="text-base font-semibold leading-7 text-white">
                        Contactgegevens
                    </p>
                    <p class="mt-2 text-base leading-7 text-gray-300">
                        <a target="_blank" href="" class="mailto"></a>
                        <br>
                        06 313 88 344
                        <br>
                        <a target="_blank" href="https://www.linkedin.com/in/mark-oosting/">LinkedIn</a> · <a target="_blank" href="https://github.com/markeasting">GitHub</a>
                        <!-- <a href="" class="mailto customtext">Mailen &rsaquo;</a> -->
                    </p>
                </div>
                <div>
                    <p class="text-base font-semibold leading-7 text-white">
                        Adres
                    </p>
                    <p class="mt-2 text-base leading-7 text-gray-300">
                        Easting Solutions
                        <br>
                        Steenhouwerskade 2a4
                        <br>
                        9718DA, Groningen
                    </p>
                </div>
                <div>
                    <p class="text-base font-semibold leading-7 text-white">
                        Bedrijfsgegevens
                    </p>
                    <p class="mt-2 text-base leading-7 text-gray-300">
                        KvK: 94161798
                        <br>
                        BTW: NL005069370B81
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="./src/app.js"></script>
</body>

</html>